<?xml version="1.0" encoding="UTF-8"?>

<config>
    <directory>
            <inputFolder>C:\Aldo\Trabajo\SplitBBVA\Input\</inputFolder>
            <outputFolder>C:\Aldo\Trabajo\SplitBBVA\Output\</outputFolder>
            <archiveFolder>C:\Aldo\Trabajo\SplitBBVA\</archiveFolder>
            <errorFolder>C:\Aldo\Trabajo\SplitBBVA\Error\</errorFolder>
            
            
<!--            <inputFolder>C:\Aldo\OE2\Split\Input\</inputFolder>
            <outputFolder>C:\Aldo\OE2\Split\Output\</outputFolder>
            <archiveFolder>C:\Aldo\OE2\Split\</archiveFolder>
            <errorFolder>C:\Aldo\OE2\Split\Error\</errorFolder>-->
            
            
    </directory>
</config>