annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SplitBancomer
application.vendor=aldmendo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form, conif/*
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SplitBancomer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cglib-nodep-2.2.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\cglib-nodep-2.2.jar
file.reference.commons-io-2.4.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\commons-io-2.4.jar
file.reference.dom4j-1.6.1.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\dom4j-1.6.1.jar
file.reference.jcsv-1.4.0.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\jcsv-1.4.0.jar
file.reference.jdom-1.1.3.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\jdom-1.1.3.jar
file.reference.jdom2-2.0.5.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\jdom2-2.0.5.jar
file.reference.jettison-1.2.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\jettison-1.2.jar
file.reference.joda-time-1.6.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\joda-time-1.6.jar
file.reference.json-20080701.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\json-20080701.jar
file.reference.kxml2-2.3.0.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\kxml2-2.3.0.jar
file.reference.kxml2-min-2.3.0.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\kxml2-min-2.3.0.jar
file.reference.log4j-1.2.16.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\log4j-1.2.16.jar
file.reference.stax-1.2.0.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.7.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\wstx-asl-3.2.7.jar
file.reference.xmlpull-1.1.3.1.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.7.jar=C:\\Aldo\\LibreriasJava\\LibreriasSplitBancomer\\xstream-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.json-20080701.jar}:\
    ${file.reference.kxml2-2.3.0.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.7.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.jcsv-1.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.gemalto.split.SplitBancomer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
